# Copyright 2011 Paremus Limited
#  
# Licensed under the Apache License, Version 2.0 (the License)
# you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License. 
# see http://www.apache.org/licenses/LICENSE-2.0 

repos -l nimble-rs
nim add osgi.active.bundle/com.paremus.dosgi.dsw.essencermi
nim add osgi.active.bundle/com.paremus.dosgi.discovery.slp
#nim add osgi.active.bundle/com.paremus.dosgi.discovery.rtidds
nim add osgi.active.bundle/com.paremus.dosgi.topologymanager
