# Copyright 2011 Paremus Limited
#  
# Licensed under the Apache License, Version 2.0 (the License)
# you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License. 
# see http://www.apache.org/licenses/LICENSE-2.0 

base = $0 resolve ../..

logFile = new File ($base resolve var/pricer.log)
log-config --file=$logFile

sh ($0 resolve dosgi.osh)

repos -lm ($base resolve gateway.repos)
repos -l gateway

nim add msf/com.example.pricer#f type=firm
nim add msf/com.example.pricer#i type=indicative
