# Copyright 2011 Paremus Limited
#  
# Licensed under the Apache License, Version 2.0 (the License)
# you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License. 
# see http://www.apache.org/licenses/LICENSE-2.0 

nim:index --enable-ee-spotters gateway gateway.build/repository gateway.build/repository/index-nim.xml
nim:index localrepo cnf/repo cnf/repo/index-nim.xml
nim:index aries cnf/ariesrepo cnf/ariesrepo/index-nim.xml

nim:repository aries-ext {
  rule osgi.service/blueprint {
    req builder/primordial.builder
    req osgi.active.bundle/org.apache.aries.blueprint
    req osgi.active.bundle/org.apache.aries.proxy
    req osgi.active.bundle/org.apache.aries.transaction.blueprint
    req osgi.active.bundle/org.apache.aries.jpa.blueprint.aries
    cap osgi.service/blueprint.extender
  }
  rule osgi.service/jta {
    req builder/primordial.builder
    req osgi.active.bundle/org.apache.aries.transaction.manager
    cap osgi.service/jta.provider
  }
  rule osgi.service/jndi {
    req builder/primordial.builder
    req osgi.active.bundle/org.apache.aries.jndi
    cap osgi.service/jndi.provider
  }
  rule osgi.service/jpa {
    req builder/primordial.builder
    req osgi.active.bundle/org.apache.aries.jpa.container
    req osgi.active.bundle/org.apache.aries.jpa.container.context
    req osgi.active.bundle/org.apache.openjpa
    cap osgi.service/jpa.provider
  }
}

nim:export aries-ext cnf/ariesrepo/aries-ext.xml

echo "index.name: gateway
gateway;1:  gateway.build/repository/index-nim.xml
aries;1:  cnf/ariesrepo/index-nim.xml
aries-ext;1:  cnf/ariesrepo/aries-ext.xml
localrepo;1:  cnf/repo/index-nim.xml" | tac gateway.repos
